# picture-management

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  PictureManagement.slnx  README.md  THIRD-PARTY-NOTICES.md  agent.md  skills-lock.json
.claude/: settings.json
.github/workflows/: release.yml
docs/: deployment.md
docs/design/: 2026-06-21-picture-management-design.md  2026-06-22-scan-detection-design.md  2026-06-22-tag-display-layer-design.md  2026-06-23-ml-layer-architecture-assessment.md  2026-06-23-scanner-tagging-refactor-design.md  2026-06-23-tag-display-v1-dataprep.md  2026-06-24-async-scan-design.md  2026-06-24-frontend-design-guidelines.md  2026-06-24-gallery-topbar-ux-design.md  2026-06-24-thumb-placeholder-and-autoscan-design.md  2026-06-24-ui-style-system-design.md  2026-06-25-folder-browse-dimension-design.md  2026-06-25-logging-and-app-data-dir-design.md  2026-06-25-orphan-photo-cleanup-design.md  2026-06-25-second-tagger-cl-tagger-evaluation.md  2026-06-25-tag-copyright-axis-design.md  2026-06-26-frontend-rwd-design.md  2026-06-26-photo-reprocess-and-scan-heal-design.md  2026-06-28-mobile-drawers-design.md  2026-06-28-nas-multiuser-scaling-roadmap.md  2026-06-29-e2e-test-hardening.md  2026-06-30-phase2-semantic-search-model-evaluation.md  2026-06-30-system-dataflow-overview.md  2026-07-01-docs-code-audit.md  README.md
docs/mockups/: folder-dimension-design.html  lightbox-preview.html  mobile-drawers-preview.html  sidebar-facet-rework.html  ui-preview.html
docs/superpowers/plans/: 2026-06-21-phase1-angular-gallery.md  2026-06-21-phase1-foundation.md  2026-06-21-phase1-path-tag-confirm.md  2026-06-21-phase1-query-api.md  2026-06-21-phase1-scanner-enrich-reconcile.md  2026-06-21-phase1-scanner-identity.md  2026-06-21-phase1-wd14-worker.md  2026-06-24-gallery-improvements.md  2026-06-24-search-rework.md  2026-06-24-thumb-placeholder-and-autoscan.md  2026-06-25-folder-browse-backend.md  2026-06-25-folder-browse-frontend.md  2026-06-25-logging-and-app-data-dir.md  2026-06-25-orphan-photo-cleanup.md  2026-06-25-tag-copyright-axis.md  2026-06-26-reprocess-and-rwd.md  2026-06-28-mobile-drawers.md  README.md
docs/superpowers/specs/: 2026-06-21-picture-management-design.md  2026-06-22-remaining-work-handoff.md  (+24 more)
src/Pm.Api/: LogLevels.cs  Pm.Api.csproj  Program.cs  RootScanCoordinator.cs  StoragePaths.cs  TaggingScheduler.cs  TaggingWorker.cs  Wd14Setup.cs  appsettings.json
src/Pm.Api/Configuration/: SerilogSetup.cs  ServiceRegistration.cs  SqliteSetup.cs  StartupTasks.cs
src/Pm.Api/Endpoints/: BrowseEndpoints.cs  HealthEndpoints.cs  MaintenanceEndpoints.cs  PathTagEndpoints.cs  PhotoEndpoints.cs  ReconcileEndpoints.cs  RootEndpoints.cs  SavedSearchEndpoints.cs  SearchEndpoints.cs  TagEndpoints.cs  TaggingEndpoints.cs
src/Pm.Api/Properties/: launchSettings.json
src/Pm.Api/Properties/PublishProfiles/: win-x64-cuda.pubxml  win-x64-windowsml.pubxml  win-x64.pubxml
src/Pm.Data/: Pm.Data.csproj  PmDbContext.cs  PmDbContextFactory.cs  SqliteBusyTimeoutInterceptor.cs
src/Pm.Data/Entities/: LibraryRoot.cs  PathTagRule.cs  Photo.cs  PhotoLocation.cs  PhotoTag.cs  SavedSearch.cs  Tag.cs  TagRelation.cs  TaggingJob.cs
src/Pm.Data/Migrations/: 20260621144037_InitialSchema.Designer.cs  20260621144037_InitialSchema.cs  20260621144827_AddLocationMtime.Designer.cs  20260621144827_AddLocationMtime.cs  20260622070951_AddTagNameCi.Designer.cs  20260622070951_AddTagNameCi.cs  20260627120000_NormalizePathRuleActions.Designer.cs  20260627120000_NormalizePathRuleActions.cs  PmDbContextModelSnapshot.cs
src/Pm.Imaging/: ImageDecoder.cs  ImageLoader.cs  Pm.Imaging.csproj
src/Pm.Ml/: CpuSessionFactory.cs  CudaSessionFactory.cs  DirectMlSessionFactory.cs  IInferenceSessionFactory.cs  IWd14Tagger.cs  InferenceBackend.cs  InferenceBackendSelector.cs  InferenceFactories.cs  ModelArtifactDownloader.cs  Pm.Ml.csproj  Wd14ModelProvider.cs  Wd14Options.cs  Wd14Postprocess.cs  Wd14Preprocess.cs  Wd14Tag.cs  Wd14Tagger.cs  Wd14Tags.cs  WindowsMlSessionFactory.cs
src/Pm.Scanner/: CopyrightAxis.cs  CopyrightAxisService.cs  ExifImageMetadataReader.cs  FolderTreeService.cs  IFileHasher.cs  IImageMetadataReader.cs  IImageReprocessor.cs  IThumbnailService.cs  ImageMeta.cs  ImageReprocessor.cs  LibraryScanner.cs  PathTagDefaults.cs  PathTagService.cs  PendingSegment.cs  PhotoQueryModels.cs  PhotoQueryService.cs  Pm.Scanner.csproj  ScanResult.cs  Sha256FileHasher.cs  TagClosureService.cs  TagFacetService.cs  TagService.cs  ThumbnailOptions.cs  ThumbnailService.cs
src/Pm.Web/: .gitignore  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  tsconfig.json
tests/Pm.Api.Tests/: CopyrightAxisApiTests.cs  FacetTreeApiTests.cs  FolderBrowseApiTests.cs  HealthTests.cs  LogLevelsTests.cs  OpenApiTests.cs  OrphanCleanupApiTests.cs  PathTagApiTests.cs  PhotoFileApiTests.cs  PhotoMutationApiTests.cs  PhotoReprocessTests.cs  Pm.Api.Tests.csproj  QueryApiTests.cs  ReconcileApiTests.cs  RootScanTests.cs  SavedSearchApiTests.cs  ScanEnqueueApiTests.cs  SqliteSetupTests.cs  StoragePathsTests.cs  TaggingRequeueApiTests.cs  TaggingWorkerTests.cs  TestStorageBootstrap.cs  Wd14SetupTests.cs
tests/Pm.Data.Tests/: ModelTests.cs  Pm.Data.Tests.csproj  SchemaTests.cs  TagNameCiMigrationTests.cs
tests/Pm.Imaging.Tests/: ImageDecoderTests.cs  ImageLoaderTests.cs  Pm.Imaging.Tests.csproj
tests/Pm.Ml.Tests/: ModelArtifactDownloaderTests.cs  Pm.Ml.Tests.csproj  SelectorTests.cs  Wd14ModelProviderTests.cs  Wd14PostprocessTests.cs  Wd14PreprocessTests.cs  Wd14TagsTests.cs
tests/Pm.Scanner.Tests/: CopyrightAxisServiceTests.cs  CopyrightAxisTests.cs  EnrichTests.cs  FolderScopeQueryTests.cs  FolderTreeTests.cs  HasherTests.cs  ImageReprocessorTests.cs  MetadataReaderTests.cs  MtimeSchemaTests.cs  PathTagDefaultsTests.cs  PathTagServiceTests.cs  PhotoQueryTests.cs  Pm.Scanner.Tests.csproj  ReconcileTests.cs  ScanHealTests.cs  ScannerTests.cs  TagClosureTests.cs  TagFacetCopyrightTests.cs  TagServiceTests.cs  ThumbnailServiceTests.cs
(+118 files in other folders)
