<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Pm.Data\Pm.Data.csproj" />
    <ProjectReference Include="..\Pm.Ml\Pm.Ml.csproj" />
    <ProjectReference Include="..\Pm.Scanner\Pm.Scanner.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
