<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Pm.Data\Pm.Data.csproj" />
    <ProjectReference Include="..\Pm.Ml\Pm.Ml.csproj" />
    <ProjectReference Include="..\Pm.Scanner\Pm.Scanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- windowsml flavor 下 Pm.Ml 是 Windows TFM(WinRT 投影),宿主須同為 Windows TFM 才能引用;
         其餘 flavor(directml 預設 / cuda)維持純 net10.0。flavor 由命令列 global property 傳入。 -->
    <TargetFramework Condition="'$(InferenceFlavor)' == 'windowsml'">net10.0-windows10.0.26100.0</TargetFramework>
    <TargetFramework Condition="'$(InferenceFlavor)' != 'windowsml'">net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
