<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!--
      蓋過 EF Core 10 間接帶入的 SQLitePCLRaw 2.1.11(內含 SQLite < 3.50.2,CVE-2025-6965)。
      3.0.x 的原生庫改由 SourceGear.sqlite3(SQLite ≥ 3.50.2,已修補)提供。
      EF Core 官方要 EF11 才升 3.0;此處先行覆寫,核心 API 相容。EF11 升級後可移除本行。
    -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
  </ItemGroup>

</Project>
